.border(){
    border: 3px solid white;
    border-radius:36px;
}

body{
    background:url(../images/wall.jfif);
    background-size:cover;
    height:100vh;
    margin:0;
    font-family:Montserrat;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    color:white !important;
    perspective: 555px;
}

#phone{
    // .border();
    border-radius:36px;
    height:14.4cm;
    width:7.1cm;
    position:relative;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%) rotateY(-6deg);
    background:linear-gradient(#000, #363636);
    box-shadow: 47px 20px 117px black;
}



#phoneCamera{
    width: 4cm;
    height: 11px;
    position: absolute;
    border: 3px solid #b4b4b4;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #333;
    z-index: 99999;
    border-top: 0px solid #333;
        border-radius: 0px 0px 10px 10px;
        background: #010101;
    #camera{
        .border();
        border:2px solid white;
        padding: 1px;
        width: 3px;
        height: 3px;
        position: absolute;
        top: -6px;
        left: 73%;
    }

    #speaker{
        .border();
        border: 2px solid white;
        width: 40px;
        height: 3px;
        top: -5px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}


#phoneScreen{
    &::-webkit-scrollbar{
        display:none;
    }

    .border();
    border-color:#b4b4b4;
    position: absolute;
    background:white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 29px;
    overflow-y: scroll;
    overflow-x: hidden;

    #greenDiv{
        background: url(../images/greenWall.jpg);
        width: 90%;
        top: 33px;
        height: 75%;
        background-size: cover;
        margin-top: -20px;
        position: fixed;
        border-radius: 26px;
    
        #menu{
            width: 29px;
            filter: invert(1) drop-shadow(2px 2px 1px black);            
            position: absolute;
            left: 10px;
            top: 17px;
            cursor:pointer;
        }

        h3{
            position: relative;
            top: 90px;
        }
        h6{
            position: relative;
            top: 91px;
        }

        #input{
            background: #7ac391b3;
            padding: 7px 16px;
            border: noe;
            border: none;
            border-radius: 30px;
            text-shadow:2px 2px 2px black;
            outline:none;
            top: 113px;
            position: relative;
        }

        #input::placeholder{
            color:white;
            text-shadow:2px 2px 2px black;
        }

        #iconHolder{
            display: flex;
            top: 168px;
            position: relative;
            justify-content: space-evenly;
            
            p{
                margin: 10px 0;
                font-size: 11px;
                font-weight: 600;
            }
            
            .icons{
                background: #0000006b;
                border-radius: 50%;
                display: inline-flex;
                flex-direction: column-reverse;
                width: 40px;
                height: 40px;
                justify-content: center;

                i{
                    font-size: 15px;
                    color: #ffffff;
                    text-shadow: 1px 1px 3px black;
                }
                

                &:hover{
                    background: #ffffff9c;
                }
            }
        }
    }

    #whiteDiv{
        background: white;
        width: 100%;
        border-radius: 20px;
        margin-top: -20px;
        z-index: 999;
        position: absolute;
        margin-top: 154%;

        #slider{
            border:3px solid #88c99c;
            border-radius: 36px;
            width: 40px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            top: -20px;
        }

        h2{
            color: #333;
            text-shadow: none;
            font-size: 15px;
            border-bottom: 3px solid orange;
            width: 36px;
            display: flex;
            justify-content: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding-bottom: 6px;
        }

        .imageAndText{
            display: flex;
            flex-direction: row;
            color: black;
            text-shadow: none !important;
            margin: 20px 0px 0 0px;
            padding: 3px 10px;
            border-bottom: 1px solid #e8e8e8;



            img{
                max-width: 100px;
                max-height: 100px;
            }

            h3{
                font-size:16px;
            }
            h4{
                font-size: 12px;
                color: darkgray;
                width: 110px;
                margin-left: 10px;
                display: inline-block;
                word-break: break-word; 
            }

            h4::first-letter {
                text-transform: uppercase;
              }
        }
    }
}


#articleMenu{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:#ddd;
    z-index: 999;
    transform: translateX(100%);
    box-shadow: unset;
    filter: unset;
    font-size: 20px;
    color: #333;
    text-shadow: none;
    font-family: cursive;
    transition:0.2s ease-out;

    #backButton{
        position: absolute;
        top: 20px;
        left: 26px;
        font-size: 18px;
        text-shadow: 0px 0px 6px black;
        cursor:pointer;
        color:white;
    }

    #articleHeader{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        
        h1{
            font-size:20px;
            margin: 10px;
        }

        i{
            color: orangered;
            font-size: 2em;
            filter: drop-shadow(2px 2px 2px #a2a2a2);
            cursor:pointer;
        }
    }

    p{
        font-size: 12px;
        font-weight: 100;
        font-family: auto;
        margin: 12px;       
    }

    #autor{
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;

        img{
            width: 50px;
            height: 50px;
            border-radius: 59%;
        }

        #details{
            display: flex;
            align-self: stretch;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            h3{
                font-size: 19px;
                margin: unset;
            }

            h5{
                font-size: 13px;
                margin: unset;
            }
        }
    }

    #iconsAutor{
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;

        .icons{
            display:flex;
            flex-direction: column;
            cursor:pointer;

            span{
                font-size:12px;
            }
        }

        & .icons:nth-child(1):hover i{
            color:yellowgreen;
        }

        & .icons:nth-child(2):hover i{
            color:orangered;
        }

        & .icons:nth-child(3):hover i{
            color:gold;
        }
    }

    &.active{
        transform: translateX(0);
    }
}



#settings{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: #e5e5e5;
    z-index: 999;
    color:#333;
    text-shadow:none;
    transform:translateX(100%);
    transition:0.2s ease-out;

    &.active{
        transform:translateX(0);
        box-shadow: -16px -2px 36px -16px #161616;
    }

    #nav{
        height: 20%;
        background: url(https://wallpaperstock.net/wallpapers/thumbs1/43646hd.jpg);
        background-size: 240%;
        background-position: 173% 48%;
        border-radius: 0 0 19px 19px;
        box-shadow: 2px 2px 8px #5d5e5b;
        
        img{
            width: 80px;
            position: relative;
            top: 25px;
            border-radius: 50%;
            filter: drop-shadow(2px 4px 6px #222);
        }

        #closeSettings{
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            filter: drop-shadow(2px 4px 6px black);
            cursor:pointer;
        }

    }

    main{
        margin-top: 40px;

        .settingHolder {
            display: flex;
            justify-content: space-between;
            align-items: center;    
            margin:10px 20px;


            i{
                transition:0.2s ease-out;
            }

            i.active{
                transform:rotateX(180deg);
            }

            .textAndIcons{
                display: flex;
                align-items: center;
                cursor: pointer;
                
                img{
                    width:28px;
                    margin-right:10px;
                }

                h3{
                    font-size:14px;
                    margin:0;
                }
            }   
        }

        .ToggledItem{
            box-shadow: inset 0px 11px 8px -10px #98be9563, inset 0px -11px 8px -10px #98be9563;
            background: #e3e3e3;

            .options{
                display: flex;
                justify-content: space-between;
                padding: 11px;
            }
        }
    }
}

#hiddenMenu{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 25px;
    z-index: 20;
    background: #000000ba;
    display: flex;
    flex-direction: column;
    opacity:0;
    overflow:hidden;
    visibility: hidden;
    transition:0.2s ease-out;

    .item{
        &:nth-child(1){
            margin-top: 35%;
        }
        
        // transform:translateX(-100%);
        cursor:pointer;
        margin: 15px 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: baseline;

        
        i{
            color: white;
            background: #349255;
            padding: 11px;
            font-size: 14px;
            border-radius: 59%;
            text-shadow: none;
        }
        
        span{
            margin-left: 20px;
        }
    }
    
    &.active{
        visibility: visible;
        opacity:1;
        box-shadow: -16px -2px 36px -16px #161616;

    }
}

@media only screen and (max-width: 900px) {
    #phone{

        border-radius: 36px;
        height: 100%;
        width: 100%;
        position: relative;
        left: unset;
        top: unset; 
        transform: unset; 
        background: unset; 
        box-shadow: unset;
        
    }

    #phoneCamera{
        display:none;
    }

    #phoneScreen{
        
        border: 0px solid white;
        border-radius: 0 !important;
        border-color: #b4b4b4;
        position: absolute;
        background: unset;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        margin: unset;
        border-radius: 29px;
        overflow-y: scroll;
        overflow-x: hidden;

        #greenDiv{
            background: url(../images/greenWall.jpg);
            width: 100%;
            top: unset;
            height: 100vh;
            background-size: cover;
            margin-top: unset;
            position: fixed;
            border-radius: unset;

            h3{
                font-size: 3rem;
            }

            h6{
                top: 102px;
                font-size: 1.5rem;
            }

            #input{
                padding: 10px 38px;
                width: 72%;
                font-size: 1.5rem;
                top: 135px;
            }

            #iconHolder{
                top: 200px;

                .icons{
                    width: 54px;
                    height: 54px;

                    i{
                        font-size: 18px;
                    }
                }

                p{
                    font-size: 1.3rem;
                }
            }
        }

        #whiteDiv{
            margin-top: 117%;
            border-radius:20px 20px 0 0 !important;

            #slider{
                border: 4px solid #88c99c;
                width: 70px;
                top: -24px;
            }

            h2{
                font-size: 2.5rem;
                border-bottom: 4px solid orange;
                width: 60px;
            }

            .imageAndText{
                
                img{
                    height: 120px;
                    width: 120px;
                    margin-left: 15px;
                    border-radius: 8px;
                }

                .text{
                    width: 70%;
                    width: -webkit-fill-available;

                    h3{
                        font-size: 1.8rem;
                        margin: 10px;
                        display: block;
                        width: unset;
                        text-align: center;
                    }

                    h4{
                        font-size: 1.5rem;
                        width:unset;
                        margin:16px;
                    }
                }
            }
        }
    }

    #articleMenu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;

        #backButton{
            transform: scale(1.5);
            top: 40px;
        }

        img{
            max-width: 100%;
            display: none;
        }

        #forMobileView{
            width:100%;
            height: 265px;
            margin-bottom: 0;
            background-size: cover !important;
            background-position-y: 10%;
        }

        #articleHeader{
            font-size: 2.7rem !important;
            font-family:unset;
        }

        p{
            font-size: 2rem;
        }

        #autor{
            img{
                width: 70px;
                height: 70px;
                display: block;
            }

            #details{
                h3{
                    font-size: 2.3rem;
                }

                h5{
                    font-size: 1.6rem;
                }
            }
        }

        #iconsAutor{
            margin-top: 18px;
            margin-bottom: 100px;

            .icons{
                span{
                    font-size: 1.4rem;
                }

                i{
                    transform: scale(1.8);
                    margin-bottom: 15px;
                }
            }
        }
    }

        #settings{
            height: 100vh;

            #nav{
                display: block;
                height: 125px;

                img{
                    width: 120px;
                    position: relative;
                    top: 50px;
                }

                #closeSettings{
                    top: 40px;
                    font-size:3rem;
                }
            }

            main{
                .settingHolder{
                    margin: 20px 25px;

                    .textAndIcons{
                        h3{
                            font-size: 2rem;
                            color: #3c3c3c;
                        }

                        img{
                            width: 40px;
                            margin-right: 25px;
                        }
                    }
                }

                .ToggledItem{

                    .options{

                        span{
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    

    #hiddenMenu{
        border-radius: 0 !important;

        .item{
            margin: 24px 35px;

            i{
                padding: 16px;
                font-size: 20px;
            }

            span{
                margin-left: 30px;
                font-size: 1.8rem;
            }
        }
    }

    #menu2{
        transform: scale(1.22);
        
    }
}

.lock-screen {
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: fixed;
}